{
  "name": "pauljohnston/php-pdf-merge",
  "description": "PHP PDF Merger",
  "version": "2.3.0",
  "keywords": [
    "pdf",
    "merge"
  ],
  "homepage": "https://github.com/pauljohnston/php-pdf-merge",
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "setasign/fpdf": "^1.8",
    "setasign/fpdi": "^2.6"
  },
  "authors": [
    {
      "name": "Paul Johnston",
      "email": "github@paulonline.co.uk",
      "homepage": "https://paulonline.co.uk"
    }
  ],
  "autoload": {
    "classmap": [
      "src/Pauljohnston/PDFMerge/PDFMerger.php",
      "src/Pauljohnston/PDFMerge/PDFObject.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
